* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: var(--text);
    transition: .1s;
}

:root {
    --clr: #c6a800;
    --gradient: #544d1c;
    --text: #000;
    --bg: #fff;
    --border: #0002;
    --blur: #fff5;
    --blur2: #fff9
}

body {
    background-color: var(--bg);
    &.dark {
        --text: #fff;
        --bg: #303030;
        --border: #fff3;
        --blur: #0002;
        --blur2: #0006;
    }
}

.container {
    width: 100%;
    height: 100%;
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

svg * {
    fill: var(--text);
}

img {
    user-select: none;
}

button {
    border: none;
    outline: none;
    border-radius: 4px;
    color: white;
    padding: 6px 12px;
    font-size: 18px;
    cursor: pointer;
    background-color: var(--gradient);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin: 0 auto;
    &:hover {
        scale: 1.05;
    }
    &:active {
        scale: 1;
    }
}

@keyframes openScroll {
    0% {
        opacity: 0;
        transform: translateY(30%);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.scroll-animate {
    opacity: 0;
    transform: translateY(25%);
    transition: 1s ease;
    &.active {
        transform: translateY(0);
        opacity: 1;
    }
}

nav {
    width: 100%;
    padding: 10px 0;
    backdrop-filter: blur(12px);
    background-color: var(--blur);
    position: fixed;
    z-index: 100;
    border-bottom: 1.5px solid var(--border);
    .container {
        justify-content: space-between;
        .logo {
            display: flex;
            align-items: center;
            column-gap: 10px;
            h1, h2 {
                line-height: 1.3;
            }
            h1 {
                font-size: 28px;
                text-transform: uppercase;
                color: var(--clr);
            }
            h2 {
                font-size: 24px;
                text-transform: uppercase;
            }
        }
        .right {
            display: flex;
            align-items: center;
            .links {
                display: flex;
                align-items: center;
                .link {
                    font-size: 18px;
                    padding: 10px;
                    cursor: pointer;
                    user-select: none;
                    text-decoration: none;
                    font-weight: 500;
                    opacity: .8;
                    &:hover {
                        opacity: 1;
                    }
                    &.active {
                        font-weight: bold;
                        color: var(--clr);
                    }
                }
            }
            .btns {
                display: flex;
                flex-direction: row;
                > * {
                    cursor: pointer;
                }
                .theme-btn {
                    margin-left: 8px;
                    padding: 6px;
                    display: flex;
                    align-items: center;
                    .light-btn {
                        display: none;
                    }
                    &.dark {
                        .light-btn {
                            display: inline-block;
                        }
                        .dark-btn {
                            display: none;
                        }
                    }
                }
                .menu {
                    display: none;
                    align-items: center;
                    padding: 6px;
                }
            }
        }
    }
}

.main-screen {
    min-height: 100svh;
    padding-top: 102px;
}

main {
    max-height: none;
    height: 100svh;
    display: flex;
    align-items: center;
    .container {
        justify-content: center;
        padding: 20px;
        .img {
            width: 40%;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: inset 0 -200px 70px -100px var(--bg);
            overflow: hidden;
            img {
                filter: drop-shadow(5px 5px 5px #0002) drop-shadow(-2px -2px 3px #0001);
                animation: 1s openScroll ease 1;
                max-height: 500px;
                display: flex;
                align-items: center;
                z-index: -1;
            }
        }
        .main-section-title {
            min-width: 40%;
            animation: 1s openScroll ease 1;
            padding: 0 20px;
            h1 {
                font-size: 46px;
                margin-bottom: 10px;
            }
            p {
                font-size: 18px;
                opacity: 0.9;
            }
        }
    }
}

.section-title {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    h1 {
        color: white;
        min-width: 30%;
        font-weight: 500;
        font-size: 25px;
        background: linear-gradient(160deg, var(--clr) 30%, var(--clr) 30%, var(--gradient));
        padding: 10px 20px;
        padding-right: 40px;
        border-radius: 10px 5px 50px 15px;
        transition: .4s;
        background-size: 200%;
        background-position: 50%;
        &:hover {
            background-position: 0%;
        }
    }
    .line {
        position: absolute;
        top: 0;
        left: 1%;
        width: 99%;
        height: 2px;
        background-color: var(--clr);
        border-radius: 1px;
        align-self: flex-start;
        z-index: -1;
    }
    a {
        font-size: 20px;
        padding: 10px 20px;
        padding-right: 40px;
        transition: .4s;
        background-size: 200%;
        background-position: 50%;
        color: var(--clr);
        display: flex;
        align-items: center;
        cursor: pointer;
        svg {
            padding-top: 4px;
            * {
                fill: var(--clr);
            }
        }
        &:hover {
            text-decoration: underline;
            svg {
                transform: translateX(10px);
            }
        }
    }
}

.theme {
    width: 100%;
    padding-top: 20px;
    h1 {
        text-transform: uppercase;
        text-align: center;
    }
}

.boxes {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    flex-wrap: wrap;
    gap: 25px 2.5%;
    .box {
        width: 31.6%;
        display: flex;
        flex-direction: column;
        border-radius: 6px;
        position: relative;
        .like {
            position: absolute;
            background-color: var(--bg);
            width: 42px;
            height: 42px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            z-index: 10;
            top: 10px;
            right: 0;
            transform: translateX(100%);
            padding-top: 1px;
            cursor: pointer;
            transition: .3s cubic-bezier(0.2, 0.9, 0.2, 1.5);
            svg {
                width: 75%;
                height: 75%;
                * {
                    fill: var(--border);
                }
            }
            &.active {
                transform: translateX(0);
                right: 10px;
                svg * {
                    fill: red;
                }
            }
        }
        .img {
            position: relative;
            aspect-ratio: 1.5;
            overflow: hidden;
            z-index: 3;
            border-radius: 6px;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: .5s ease;
            }
        }
        > a {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        &:hover {
            .img {
                img {
                    scale: 1.1;
                }
            }
            .like {
                right: 10px;
                transform: translateX(0);
            }
        }
    }
}

section {
    padding: 30px 0;
    .container {
        flex-direction: column;
        align-items: flex-start;
        .recipes {
            padding-top: 30px;
            .recipe {
                border-radius: 8px;
                border: 2px solid var(--clr);
                overflow: hidden;
                &:hover {
                    .recipe-img img {
                        scale: 1.1;
                    }
                }
                &-title {
                    flex: 1;
                    display: flex;
                    flex-direction: column;
                    padding: 12px;
                    gap: 12px;
                    h2 {
                        font-weight: 500;
                    }
                    span {
                        align-self: flex-end;
                        margin-top: auto;
                        text-transform: uppercase;
                        font-weight: 500;
                        &:hover {
                            color: var(--clr);
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }
}

.retsepts {
    .container {
        .categories {
            padding-top: 30px;
            .category {
                position: relative;
                overflow: hidden;
                * {
                    color: white;
                    transition: .5s ease;
                }
                &:hover {
                    .category-title {
                        transform: translateY(0);
                        .show {
                            transform: translateY(0);
                            background: transparent;
                        }
                        p {
                            opacity: 1;
                        }
                    }
                }
                &-img {
                    aspect-ratio: 1.5;
                    img {
                        transition: .5s ease;
                    }
                }
                &-title {
                    width: 100%;
                    position: absolute;
                    transform: translateY(100%);
                    z-index: 5;
                    bottom: 0;
                    display: flex;
                    flex-direction: column;
                    background-color: #0008;
                    .show {
                        backdrop-filter: blur(2px);
                        background-color: #0008;
                        padding: 15px;
                        transform: translateY(-100%);
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        h2 {
                            font-weight: 500;
                        }
                        span {
                            padding: 5px;
                            padding: 5px 8px;
                            border-radius: 50px;
                            background-color: var(--border);
                            border: 1px solid #fff4;
                        }
                    }
                    p {
                        backdrop-filter: blur(2px);
                        opacity: 0;
                        padding: 15px;
                        padding-top: 0;
                    }
                }
            }
        }
    }
}

.food {
    .container {
        flex-direction: column;
        .food-header {
            display: flex;
            align-items: center;
            width: 100%;
            padding: 20px 0;
            gap: 5%;
            img {
                width: 45%;
                max-height: 400px;
                object-fit: cover;
                border-radius: 10px;
                object-position: center;
            }
            .food-title {
                flex: 1;
                .time {
                    margin-top: 5px;
                    display: flex;
                    align-items: center;
                    gap: 5px;
                }
            }
        }
        .food-info {
            width: 100%;
            p {
                margin-bottom: 20px;
            }
        }
    }
}

.contact {
    .container {
        .boxes {
            justify-content: center;
            margin: 30px auto;
            .box {
                justify-content: center;
                align-items: center;
                padding: 30px;
                border: 1px solid var(--clr);
                background-color: var(--blur);
                h2 {
                    margin-top: 10px;
                }
            }
        }
        form {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            gap: 20px 4%;
            margin: 30px 0;
            input,
            textarea {
                border: 2px solid var(--clr);
                border-radius: 4px;
                padding: 6px 12px;
                font-size: 18px;
                background: var(--bg);
            }
            input {
                width: 48%;
            }
            textarea {
                width: 100%;
                max-width: 100%;
            }
            button {
                svg {
                    scale: .9;
                    * {
                        fill: white;
                    }
                }
                &:hover {
                    gap: 10px;
                    svg {
                        scale: 1.1;
                    }
                }
            }
        }
    }
}

footer {
    background-color: black;
    padding: 30px 0;
    margin-top: 20px;
    .container {
        * {
            color: white;
            fill: white;
        }
        display: flex;
        justify-content: space-between;
        gap: 5%;
        .box {
            &.logo {
                display: flex;
                align-items: center;
                align-content: flex-start;
                flex-direction: column;
                row-gap: 8px;
                h1, h2 {
                    line-height: 1.3;
                    text-align: center;
                }
                h1 {
                    font-size: 30px;
                    text-transform: uppercase;
                    color: var(--clr);
                }
                h2 {
                    font-size: 24px;
                    text-transform: uppercase;
                }
            }
            &.links,
            &.contacts {
                flex: 1;
                display: flex;
                flex-direction: column;
                a {
                    padding: 5px;
                    border-radius: 5px;
                    &:hover {
                        color: var(--clr);
                        padding-left: 12px;
                    }
                }
            }
            &.links {
                
            }
        }
    }
}


@media (max-width: 1440px) {
    .container {
        padding: 0 4%;
    }
}

@media (max-width: 1000px) {
    .boxes {
        gap: 20px 4%;
        .box {
            width: 48%;
        }
    }
}

@media (max-width: 700px) {
    nav {
        .container {
            .right {
                position: relative;
                .links {
                    align-self: flex-start;
                    right: 0;
                    position: absolute;
                    flex-direction: column;
                    background: var(--bg);
                    border: 1px solid var(--border);
                    border-radius: 8px;
                    transform: translateY(46px) translateX(150%);
                    opacity: 0;
                    box-shadow: 0 2px 4px 1px #0002;
                    z-index: 11;
                    transition: .3s cubic-bezier(0.2, 0.8, 0.4, 1.15);
                    overflow: hidden;
                    &.active {
                        transform: translateY(46px) translateX(0);
                        opacity: 1;
                    }
                    .link {
                        width: 100%;
                        padding: 8px 12px;
                        opacity: 1;
                        &:hover {
                            background-color: var(--border);
                        }
                    }
                }
                .btns {
                    .menu {
                        display: flex;
                    }
                }
            }
        }
    }
    main {
        .container {
            max-height: 850px;
            padding: 20px 0;
            flex-direction: column;
            .img {
                width: 100%;
                flex: 1;
                img {
                    width: 100%;
                    height: 100%;
                    max-height: none;
                    object-fit: contain;
                    object-position: center;
                }
            }
            .main-section-title {
                padding: 0;
                flex: none;
                width: 90%;
                h1 {
                    line-height: 1;
                    font-size: 34px;
                }
                * {
                    transform: translateY(-40px);
                    text-align: center;
                }
            }
        }
    }
    .boxes {
        max-width: 420px;
        margin: 0 auto;
        gap: 20px;
        .box {
            width: 100%;
        }
    }
    .scroll-animate {
        scale: .9;
        transform: translateY(35%);
        &.active {
            scale: 1;
        }
    }
    .food {
        .container {
            .food-header {
                flex-direction: column;
                gap: 10px;
                img,
                .food-title {
                    width: 100%;
                }
                .food-title {

                }
            }
        }
    }
}

@media (max-width: 540px) {
    main {
        .container {
            max-height: 750px;
        }
    }
    .section-title {
        h1 {
            font-size: 20px;
            padding: 8px 12px;
            padding-right: 25px;
        }
        a {
            font-size: 16px;
            padding: 5px;
        }
    }
    footer {
        .container {
            flex-wrap: wrap;
            row-gap: 20px;
            .box {
                
                &.logo {
                    width: 100%;
                }
            }
        }
    }
}

@media (max-width: 450px) {
    nav {
        padding: 6px 0;
        .container {
            .logo {
                zoom: .8;
            }
        }
    }
}